<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1700px"
        android:background="@color/recycler_swipe_color_loading_color2"
        android:gravity="center"
        android:text="fragment  2"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>